[pytest]
markers = 
   transformation: tests the transformations
   slow: mark as slow
   latest: mark the latest
   test:git testing231
   #adding new featuregit
   #testinhg my 
   #in feature4
   #test in progress"gigit
   #git  log2